include /etc/nginx/sites-available/pythonexpress.in/upstreams/*.conf;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=old:60m;
server_tokens off;

server {
    listen 80;

    server_name pythonexpress.in;

    {% if ssl['on'] %}
    include /etc/nginx/sites-available/pythonexpress.in.with_ssl.conf;
    {% endif %}

    location = /robots.txt {
        return 200 "User-agent: * Disallow:";
	  }

    include /etc/nginx/sites-available/pythonexpress.in/*.conf;

}
